spring.application.name=To-Do Project
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-spring-project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=georgeerimia
spring.security.user.password=password123
spring.security.user.roles=ADMIN, USER, MANAGER